<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfe4e3;
            margin: 0;
            padding: 40px;
        }
        h1 {
            text-align:center;
            color: rebeccapurple;
        }
        p {
            font-size: 30px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,white, skyblue,white);
            color: #666;
        }
        c {
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: #666;
        }
        a {
            color: #0066cc; 
            border-color: red;
        }
        .center {
            text-align: center;
        }

        .blue-white-border {
            border: 5px solid rgb(208, 255, 0); /* 设置蓝色边框 */
            border-width: 5px 5px 5px 5px; /* 设置边框宽度 */
            border-color: rgb(0, 255, 76) white rgba(130, 208, 128, 0.674) white; /* 设置边框颜色 */
        }
    </style>
</head>
    


<body>
    <div class="blue-white-border">
    <h1>欢迎来到李+7的Mozilla网页</h1>
    <p>我们不是普通的科技公司。我们的产品以人为本，隐私至上。我们的存在是为了让互联网更健康，让每个人都能乐在其中。</p>
    <p>你可以访问 <a href="https://www.baidu.com">百度</a> 获取更多信息。</p>
    <p>也可以访问 <a href="https://github.com">github</a> 获取更多信息。</p>
    <a>Hello,Welcome to Lee's World</a>
</div>
<div class="center">
<a href="https://github.com">
    <img src="fox.png" width="300" height="300">
</a>
</div>
<c>Mozilla 项目于 1998 年在旧金山启动。那时，有家公司几乎垄断了人们体验互联网的方式，而 Netscape 浏览器却做出了大胆的决定，将其程序代码公开给大众开发和改进。

    最终，开源的 Mozilla 项目演变成广受欢迎的 Firefox 第一个版本。
    
    如今，Mozilla 继续与全球数百万活跃社区成员一起迈向更好的互联网，倡导注重道德的技术、可信人工智能，并创造隐私优先的产品，为人们争取更大权力。</c>
</body>
</html>
